# Instructions:
# 1) run `npm install` in terminal
# 2) create a copy of this file & rename copy as `.env`
# 3) enter GitHub Token between singlequotes on line 11
# 4) run `npm run build` to build webpack
# 5) run `npm run dev` to start server
# 6) go to localhost: 3000 in browser

PORT=3000
ATELIER_API='https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfp'
API_TOKEN=''